{
  "name": "ai-review",
  "version": "0.1.0",
  "description": "Local-first, cross-model AI code review CLI running on your existing subscriptions",
  "type": "module",
  "bin": {
    "ai-review": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "spike:pi": "tsx test/spike/pi-spike.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.80.3",
    "@earendil-works/pi-ai": "0.80.3",
    "@effect/platform-node": "4.0.0-beta.93",
    "commander": "^15.0.0",
    "effect": "4.0.0-beta.93",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.93",
    "@types/node": "^26.1.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
